name: 'Commerce Product Permissions by Type'
description: 'Adds permissions to grant view product or add to cart on a per product type basis.'
package: Commerce (contrib)
type: module
core_version_requirement: ^8 || ^9 || ^10
dependencies:
  - commerce:commerce_cart
